\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{hey}{{2}{1}{Questions}{Item.10}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.21}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.32}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.43}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.54}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.65}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.76}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.87}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.98}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.109}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.120}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.131}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.142}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.153}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.164}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.175}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.186}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.197}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.208}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.219}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.230}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.241}{}}
