\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{hey}{{2}{1}{Questions}{Item.10}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.23}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.36}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.49}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.62}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.75}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.88}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.101}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.114}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.127}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.140}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.153}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.166}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.179}{}}
\newlabel{hey}{{2}{1}{Questions}{Item.192}{}}
